<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "popular"
 *
 * Auto generated by Extension Builder 2020-11-22
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Beliebte Inhalte',
    'description' => 'Loggt aufrufe von Seiten, Artikel um später danach zu filtern, was zur zeit am beliebtesten ist',
    'category' => 'plugin',
    'author' => 'Axel Brand',
    'author_email' => 'kontakt@brandnewmedia.it',
    'state' => 'alpha',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '10.4.0-10.4.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
